# RevitLogging

./: .gitignore  RevitLogging.sln
.github/workflows/: Compile.yml  GitHubNuget.yml
.nuke/: build.schema.json  parameters.json
Coolicky.Revit.Logging/: Activity.cs  Coolicky.Revit.Logging.csproj  RevitSerilogExtension.cs
Coolicky.Revit.Logging.Test/: App.cs  Command.cs  Coolicky.Revit.Logging.Test.addin  Coolicky.Revit.Logging.Test.csproj
Coolicky.Revit.Logging.Test/Properties/: launchSettings.json
