<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <UseWpf>true</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Revit.DependencyInjection.Unity" Version="0.6.5" />
      <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Coolicky.Revit.Logging\Coolicky.Revit.Logging.csproj" />
    </ItemGroup>
    
</Project>
